### ISSUE TITLE
How to tell which runtime to run the application under (e.g. coreclr, mono, etc.)

### ISSUE THREAD

**Issue by tugberkugurlu** [aspnet/Home#1495]
Previously we were getting the runtime set with `dnvm use` and running the app with `dnx` on the desired runtime (e.g. mono, coreclr, etc.) along with its desired version. Doing `where dnx` on bash was dead simple to figure out the runtime. what's the equivalent now with dotnet CLI?

 1- how can I understand which runtime is being using when I fire `dotnet run` command
 2- how can I say to run my app with a specific runtime? (e.g. mono)

After digging a bit more, I found this and I imagine it has something to do with runtime stuff: https://github.com/aspnet/MusicStore/blob/1.0.0-rc2/src/MusicStore/project.json#L63 but I am still not able to understand how to specify to use mono as the preferred runtime.

Also, I think meaning of the runtime is a bit different now I think as mono is not there, and ubuntu, linuxmint, etc. seem to be listed: https://github.com/dotnet/corefx/blob/eede273a4dfabcea608621f5e1bbf8ad00584cfb/pkg/Microsoft.NETCore.Platforms/runtime.json

**Comment by imranbaloch** [comment]
AFAIK, Mono is the part of .Net Standard library see,
http://dotnet.github.io/docs/core-concepts/libraries/libraries-with-cli.html
https://github.com/dotnet/corefx/blob/master/Documentation/architecture/net-platform-standard.md

There is something new concept called RID(_RID is short for Runtime IDentifier. RIDs are used to identify target operating systems where an application or asset (that is, assembly) will run_) http://dotnet.github.io/docs/core-concepts/rid-catalog.html 

and app-types(portable and self contained) http://dotnet.github.io/docs/core-concepts/app-types.html

Hopefully when you read this things will be clear :)

**Comment by moozzyk** [comment]
When you run `dotnet run` it tells you what it compiles and what it is going to run e.g.:
```
Project HelloWeb (.NETCoreApp,Version=v1.0) will be compiled because inputs were modified
Compiling HelloWeb for .NETCoreApp,Version=v1.0
```

if you want to run a specific framework you can use the `--framework` parameter and run on of the framework you have in your project.json file e.g.:

```
PS C:\Source\cli-samples\HelloWeb> dotnet run --framework net451
Project HelloWeb (.NETFramework,Version=v4.5.1) will be compiled because expected outputs are missing
Compiling HelloWeb for .NETFramework,Version=v4.5.1
```

**Comment by tugberkugurlu** [comment]
So, `--framework net451` maps to mono on non-windows platforms? I am still at a lost on finding out where mono and coreclr is and how they are being located and chosen to be executed.

**Comment by moozzyk** [comment]
Yes. AFAIR even in previous releases there was no mono specific TFM - you used dnx451. 
You build for a specific TFM (or if you don't provide `--framework` to `dotnet build` it will build for all frameworks defined in your project.json). And then you pick the framework by running a given build output. Note that with dotnet/rc2 there is no in memory compilation when you start your app. Rather you start what was already compiled and this is how you choose the framework - you run the output for the given framework.

**Comment by tugberkugurlu** [comment]
@moozzyk thx!

So, I have the below code:

```
using System;
using Microsoft.DotNet.InternalAbstractions;
using Microsoft.Extensions.DependencyModel;

namespace ConsoleApplication
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var runtimeId = RuntimeEnvironment.GetRuntimeIdentifier();
            var assemblies = DependencyContext.Default.GetRuntimeAssemblyNames(runtimeId);
            
            foreach (var assembly in assemblies)
            {
                Console.WriteLine(assembly.FullName);
            }
        }
    }
}
```

and `project.json`:

```
{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final"
  },
  "frameworks": {
    "net451": {
    }
  }
}
```

Running `dotnet run --framework net451` gives me this:

```
➜  hwdotnet dotnet run --framework net451
Project hwdotnet (.NETFramework,Version=v4.5.1) will be compiled because inputs were modified
Compiling hwdotnet for .NETFramework,Version=v4.5.1

Compilation succeeded.
    0 Warning(s)
    0 Error(s)

Time elapsed 00:00:03.4700372
 

Stacktrace:
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Diagnostics.StackTrace.get_trace (System.Exception,int,bool) <IL 0x0000f, 0xffffffff>
  at System.Diagnostics.StackTrace..ctor (System.Exception,int,bool) <0x00044>
  at System.Exception.get_StackTrace () <0x00054>
  at System.Exception.ToString () <0x000fc>
* Assertion at metadata.c:1016, condition `idx < t->rows' not met
  at (wrapper runtime-invoke) <Module>.runtime_invoke_object__this__ (object,intptr,intptr,intptr) <IL 0x00058, 0xffffffff>
Native stacktrace:
	/usr/bin/mono() [0x49d5fc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3b86a48340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f3b866a9cc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f3b866ad0d8]
	/usr/bin/mono() [0x62ac69]
	/usr/bin/mono() [0x62ae77]
	/usr/bin/mono() [0x62afc6]
	/usr/bin/mono(mono_metadata_decode_row+0xd3) [0x55b013]
	/usr/bin/mono() [0x5cf57a]
	/usr/bin/mono() [0x5cf8ac]
	/usr/bin/mono(mono_debug_lookup_source_location+0x79) [0x570959]
	/usr/bin/mono() [0x49b7c9]
	[0x41e82f2e]
Debug info from gdb:
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by moozzyk** [comment]
@tugberkugurlu - I don't know - looks like @jskeet already filed an issue for this: https://bugzilla.xamarin.com/show_bug.cgi?id=41233

**Comment by tugberkugurlu** [comment]
@moozzyk yep, I upgraded to 4.4 and it seems all fine now :+1:

**Comment by tugberkugurlu** [comment]
@moozzyk so, I now understand that when --framework net451 is specified, mono or desktop CLR is being used (depending on the OS you are on).

What happens when you application is targetting multiple frameworks and you exec `dotnet run` without specifying a framework through `--framework` switch?

**Comment by pranavkm** [comment]
It prefers TFMs targeting `netcoreapp` or `netstandardapp`. See https://github.com/dotnet/cli/blob/rel/1.0.0/src/dotnet/commands/dotnet-run/RunCommand.cs#L96

**Comment by tugberkugurlu** [comment]
thanks @pranavkm! These all answer my questions :+1:

**Comment by tugberkugurlu** [comment]
Useful as a reference: https://github.com/dotnet/cli/blob/eb7054c90d0762c8f62ccdc90b1d1d2365a40d3d/src/dotnet/commands/dotnet-run/RunCommand.cs#L163-L176
