### ISSUE TITLE
Trouble running samples

### ISSUE THREAD

**Issue by migueldeicaza** [aspnet/Home#438]
This is a new DNX installation.

After: 

* Checking out "Home"
* going into samples/HelloMvc
* Using Mono (from source/master)
* running `dnu restore`
* running `dnx . kestrel`

This is the output I get:

     System.InvalidOperationException: Failed to resolve the following dependencies for target framework 'DNX,Version=v4.5.1':
        Kestrel 1.0.0-beta3
        Microsoft.AspNet.Diagnostics 1.0.0-beta3
        Microsoft.AspNet.Hosting 1.0.0-beta3
        Microsoft.AspNet.Mvc 6.0.0-beta3
        Microsoft.AspNet.Server.WebListener 1.0.0-beta3
     
     Searched Locations:
       /cvs/Home/samples/{name}/project.json
       /Users/miguel/.dnx/packages/{name}/{version}/{name}.nuspec
       /mono/lib/mono/4.5/{name}.dll
       /mono/lib/mono/4.5/Facades/{name}.dll
     
     Try running 'dnu restore'.
     
       at Microsoft.Framework.ApplicationHost.Program.Main (System.String[] args) <0x6ffb80 + 0x00357> in <filename unknown>:0 
     --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () <0x186f6c0 + 0x00035> in <filename unknown>:0 
       at Microsoft.Framework.Runtime.Common.EntryPointExecutor.Execute (System.Reflection.Assembly assembly, System.String[] args, IServiceProvider serviceProvider) <0x6fd8f8 + 0x00163> in <filename unknown>:0 
       at dnx.host.Bootstrapper.RunAsync (System.Collections.Generic.List`1 args) <0x6f9dc0 + 0x0035f> in <filename unknown>:0

**Comment by davidfowl** [comment]
Our home repository is a bit of a disaster and we're working on that. Try using the dev branch

**Comment by migueldeicaza** [comment]
How would I do that?

I guess the big problem here is really that I am at the mercy of "dnu restore" to get my software, and I just have no idea where that code is coming from, nor how would I instrument it if I did.

**Comment by jrock2004** [comment]
I notice those search locations. How can I tell it where to look? On my mac all the nuget dep are in ~/.dnx/packages/ but when I run dnx . kestrel it tells me the following

``` bash
System.InvalidOperationException: Failed to resolve the following dependencies for target framework 'DNX,Version=v4.5.1':
   EntityFramework.InMemory 7.0.0-beta3
   EntityFramework.SqlServer 7.0.0-beta3
   Kestrel 1.0.0-beta3
   Microsoft.AspNet.Diagnostics 1.0.0-beta3
   Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta3
   Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta3
   Microsoft.AspNet.Mvc 6.0.0-beta3
   Microsoft.AspNet.Security.Cookies 1.0.0-beta3
   Microsoft.AspNet.Security.Facebook 1.0.0-beta3
   Microsoft.AspNet.Security.Google 1.0.0-beta3
   Microsoft.AspNet.Security.MicrosoftAccount 1.0.0-beta3
   Microsoft.AspNet.Security.OpenIdConnect 1.0.0-beta3
   Microsoft.AspNet.Security.Twitter 1.0.0-beta3
   Microsoft.AspNet.Server.IIS 1.0.0-beta3
   Microsoft.AspNet.Server.WebListener 1.0.0-beta3
   Microsoft.AspNet.SignalR.Server 3.0.0-beta3
   Microsoft.AspNet.StaticFiles 1.0.0-beta3
   Microsoft.Framework.Cache.Memory 1.0.0-beta3
   Microsoft.Framework.CodeGenerators.Mvc 1.0.0-beta3
   Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta3
   Microsoft.Framework.Logging.Console 1.0.0-beta3

  Searched Locations:
  /Users/jcostanzo/Development/visualstudio/{name}/project.json
  /Users/jcostanzo/Development/visualstudio/MusicStore/src/{name}/project.json
  /usr/local/Cellar/mono/3.12.1/lib/mono/4.5/{name}.dll
  /usr/local/Cellar/mono/3.12.1/lib/mono/4.5/Facades/{name}.dll
```

**Comment by davidfowl** [comment]
Good question. The error message here definitely needs to be improved. It's not telling you the specific reason it's failing but it's likely because your `project.json` lists the pre-dnx frameworks, `aspnet50` and `aspnetcore50`. 

@migueldeicaza and @jrock2004 

Use the samples from this branch: https://github.com/aspnet/Home/tree/dev

That's what I mean by dev branch. The Home repository:

- master - 1.0.0-beta3 (at time of writing)
- dev - 1.0.0-beta5-* (at time of writing)

**Comment by jrock2004** [comment]
@davidfowl I was getting that error because I was running the command in the main directory that has the README file in it. as soon as I cd into src/MusicStore and ran k kestrel it worked just fine for me. Sorry stupid me was in the wrong directory :)

**Comment by acastaner** [comment]
I'm running this from the src directory and I have the same issue. Same with my own ASP.NET5 app:

```
[root@localhost acastaner_mvc6]# dnx . web  
System.InvalidOperationException: Failed to resolve the following dependencies for target framework 'DNX,Version=v4.5.1':
   Microsoft.AspNet.Diagnostics 1.0.0-beta3
   Microsoft.AspNet.Mvc 6.0.0-beta3
   Microsoft.AspNet.Server.WebListener 1.0.0-beta3

Searched Locations:
  /root/acastaner.fr-mvc6/src/{name}/project.json
  /root/acastaner.fr-mvc6/test/{name}/project.json
  /root/.dnx/packages/{name}/{version}/{name}.nuspec
  /opt/mono/lib/mono/4.5/{name}.dll
  /opt/mono/lib/mono/4.5/Facades/{name}.dll

Try running 'dnu restore'.
```
What not "pre-dnx" frameworks should be listed in project.json, if not aspnet50 and aspnetcore50?

**Comment by davidfowl** [comment]
aspnet50 was renamed to dnx451
aspnetcore50 was renamed to dnxcore50

The error sucks but it says System.InvalidOperationException: Failed to resolve the following dependencies for target framework *'DNX,Version=v4.5.1'*:

DNX, Version=v4.5.1

**Comment by acastaner** [comment]
Yes after checking out the dev branch I found that the project.json should reference Kestrel, but the error remains, even after a dnu restore:

[root@localhost HelloWeb]# dnx . kestrel
System.InvalidOperationException: Failed to resolve the following dependencies for target framework 'DNX,Version=v4.5.1':
   Kestrel 1.0.0-beta3
   Microsoft.AspNet.Diagnostics 1.0.0-beta3
   Microsoft.AspNet.Hosting 1.0.0-beta3
   Microsoft.AspNet.Server.WebListener 1.0.0-beta3
   Microsoft.AspNet.StaticFiles 1.0.0-beta3

Is there an ETA to make the repository less of "a disaster" (to use the same term as one of your previous comments) ? :)

**Comment by davidfowl** [comment]
@acastaner I'm assuming you didn't update the list of frameworks in your project.json?

/cc @glennc

**Comment by acastaner** [comment]
Really sorry, I should have double checked but I was still on the Master branch instead of Dev :/ Installing dnvm from that branch's dnvminstall.sh seems to work better, however I get this error when running dnu restore against HelloMvc:

Stacktrace:

Native stacktrace:

        mono() [0x4b27c8]
        mono() [0x5090f3]
        mono() [0x42a9f2]
        /lib64/libpthread.so.0(+0xf130) [0x7f09c4074130]
        mono() [0x587207]
        mono() [0x5844c0]
        mono() [0x61df7e]
        /lib64/libpthread.so.0(+0x7df5) [0x7f09c406cdf5]
        /lib64/libc.so.6(clone+0x6d) [0x7f09c3d9a1ad]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted

**Comment by davidfowl** [comment]
When do you get that error? (btw it looks like a mono issue)

**Comment by acastaner** [comment]
I got this during the restore, the last few packages were:

```
GET https://www.myget.org/F/aspnetvnext/api/v2/FindPackagesById()?Id='System.Threading'.
GET https://nuget.org/api/v2/FindPackagesById()?Id='System.Threading'.
GET https://www.myget.org/F/aspnetvnext/api/v2/FindPackagesById()?Id='Microsoft.Framework.DependencyInjection.Interfaces'.
CACHE https://www.myget.org/F/aspnetvnext/api/v2/FindPackagesById()?Id='Microsoft.AspNet.WebUtilities'
GET https://nuget.org/api/v2/FindPackagesById()?Id='Microsoft.Framework.DependencyInjection.Interfaces'.
```

... and then the Stacktrace I posted above.

**Comment by davidfowl** [comment]
Yep, that's a mono problem. Run it again. BTW what version of mono are you using?

**Comment by acastaner** [comment]
3.12.0. Will run again.

**Comment by Tragetaschen** [comment]
There'll be a couple of 'Task aborted' or native stack trace until the local cache is filled. Keep trying it'll work eventually. *sigh*

**Comment by acastaner** [comment]
I get much more than a couple, but it seems to be the case yes. How could I help troubleshoot the reason for these aborted tasks?

**Comment by davidfowl** [comment]
The aborted tasks problem seems to have something to do with how the HttpClient implementation on mono is queuing the http requests. The default timeout is 100 seconds or something like that.

**Comment by acastaner** [comment]
For the purpose of troubleshooting I've tried using Mono 4 and it's not much better:

```
Error: DownloadPackageAsync: https://www.nuget.org/api/v2/package/Newtonsoft.Json/6.0.6
  A task was canceled.
----------
System.ArgumentNullException: Argument cannot be null.
Parameter name: stream
  at System.IO.Compression.ZipArchive..ctor (System.IO.Stream stream, ZipArchiveMode mode, Boolean leaveOpen) [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.PackageUtilities+<OpenNuspecStreamFromNupkgAsync>d__1.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.IO.Stream].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.Restore.NuGet.NuGetv2Feed+<OpenNuspecStreamAsync>d__25.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.IO.Stream].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RemoteWalkProvider+<GetDependencies>d__7.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.Collections.Generic.IEnumerable`1[Microsoft.Framework.Runtime.LibraryDependency]].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreOperations+<FindLibraryEntry>d__5.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[Microsoft.Framework.PackageManager.GraphItem].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreOperations+<CreateGraphNode>d__2.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[Microsoft.Framework.PackageManager.GraphNode].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreOperations+<CreateGraphNode>d__2.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[Microsoft.Framework.PackageManager.GraphNode].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreOperations+<CreateGraphNode>d__2.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[Microsoft.Framework.PackageManager.GraphNode[]].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<RestoreForProject>d__74.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.Boolean].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<>c__DisplayClass73_0+<<ExecuteCommand>b__0>d.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<ExecuteCommand>d__73.MoveNext () [0x00000] in <filename unknown>:0 
----------
Restore failed
Argument cannot be null.
Parameter name: stream
  CACHE https://www.myget.org/F/aspnetvnext/api/v2/package/System.IO/4.0.10-beta-22809
  CACHE https://www.nuget.org/api/v2/package/System.IO/4.0.10-beta-22231
[root@localhost HelloWeb]# ```

**Comment by lily93** [comment]
I am quite new to linux and docker and everything...  so please can somebody help me? i get either a System.ArgumentNullExceptionn or a  System.Threading.SemaphoreFullException exception (stacktrace below) while trying to run an asp.net5 app (http://blog.itsux.com/2015/04/using-docker-containers-to-run-dotnet-sites-on-linux.html) 


Dockerfile:
FROM microsoft/aspnet

COPY . /app
WORKDIR /app
RUN ["dnu", "restore"]

EXPOSE 5004
ENTRYPOINT ["dnx", ".", "kestrel"] 


System.Threading.SemaphoreFullException: Exceeding maximum.
  at System.Threading.Semaphore.Release (Int32 releaseCount) [0x00000] in <filename unknown>:0 
  at System.Threading.Semaphore.Release () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Threading.Semaphore:Release ()
  at Microsoft.Framework.PackageManager.ConcurrencyUtilities+<ExecuteWithFileLocked>d__1`1[System.Int32].MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.Int32].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.NuGetPackageUtils+<InstallFromStream>d__0.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<InstallPackages>d__78.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<RestoreForProject>d__74.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter`1[System.Boolean].GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<>c__DisplayClass73_0+<<ExecuteCommand>b__0>d.MoveNext () [0x00000] in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00000] in <filename unknown>:0 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in <filename unknown>:0 
  at Microsoft.Framework.PackageManager.RestoreCommand+<ExecuteCommand>d__73.MoveNext () [0x00000] in <filename unknown>:0 
----------
Restore failed
Exceeding maximum.
namedsem_create: error creating named sem handle
INFO[0639] The command [dnu restore] returned a non-zero code: 1

**Comment by glennc** [comment]
Closing this one as so much has changed that it is unlikely to still be useful. If these errors are still happening on our latest bits then we can open a new issue, or reopen this one. Let me know.
