### ISSUE TITLE
ArgumentNullException in JSON parser in Microsoft.Framework.Runtime

### ISSUE THREAD

**Issue by rkeithhill** [aspnet/Home#644]
I have a site that runs against coreclr 1.0.0-beta4 (x86) on Windows.  But when I run it against coreclr 1.0.0-beta5-11911 (x86) it fails apparently while reading the project.lock.json file:
```
>	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.FileFormatException.WithLineInfo(Microsoft.Framework.Runtime.Json.JsonValue value)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.ReadString(Microsoft.Framework.Runtime.Json.JsonValue json)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.ReadLibrary(string property, Microsoft.Framework.Runtime.Json.JsonValue json)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.ReadObject<Microsoft.Framework.Runtime.DependencyManagement.LockFileLibrary>(Microsoft.Framework.Runtime.Json.JsonObject json, System.Func<string, Microsoft.Framework.Runtime.Json.JsonValue, Microsoft.Framework.Runtime.DependencyManagement.LockFileLibrary> readItem)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.ReadLockFile(Microsoft.Framework.Runtime.Json.JsonObject cursor)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.Read(System.IO.Stream stream)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DependencyManagement.LockFileReader.Read(string filePath)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.ApplicationHostContext.ApplicationHostContext(System.IServiceProvider serviceProvider, string projectDirectory, string packagesDirectory, string configuration, System.Runtime.Versioning.FrameworkName targetFramework, Microsoft.Framework.Runtime.Caching.ICache cache, Microsoft.Framework.Runtime.Caching.ICacheContextAccessor cacheContextAccessor, Microsoft.Framework.Runtime.Caching.INamedCacheDependencyProvider namedCacheDependencyProvider, Microsoft.Framework.Runtime.IAssemblyLoadContextFactory loadContextFactory, bool skipLockFileValidation)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DefaultHost.Initialize(Microsoft.Framework.Runtime.DefaultHostOptions options, System.IServiceProvider hostServices)	Unknown
 	Microsoft.Framework.Runtime.dll!Microsoft.Framework.Runtime.DefaultHost.DefaultHost(Microsoft.Framework.Runtime.DefaultHostOptions options, System.IServiceProvider hostServices)	Unknown
 	Microsoft.Framework.ApplicationHost.dll!Microsoft.Framework.ApplicationHost.Program.Main(string[] args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	dnx.host.dll!Microsoft.Framework.Runtime.Common.EntryPointExecutor.Execute(System.Reflection.Assembly assembly, string[] args, System.IServiceProvider serviceProvider)	Unknown
 	dnx.host.dll!dnx.host.Bootstrapper.RunAsync(System.Collections.Generic.List<string> args, Microsoft.Framework.Runtime.IRuntimeEnvironment env)	Unknown
 	dnx.host.dll!dnx.host.RuntimeBootstrapper.ExecuteAsync(string[] args)	Unknown
 	dnx.host.dll!dnx.host.RuntimeBootstrapper.Execute(string[] args)	Unknown
 	dnx.coreclr.managed.dll!DomainManager.Execute(int argc, char** argv)	Unknown
```
In looking at the beta5 announcements I saw that the use of Newtonsoft.Json has been replaced with a JSON parser in Microsoft.Framework.Runtime.  Seems there might be a bug in the new code.

**Comment by rkeithhill** [comment]
@davidfowl Do you want me to list the file's contents in a comment?  It's about 6700 lines long.

**Comment by rkeithhill** [comment]
OK I put it up on my OneDrive here - https://onedrive.live.com/redir?resid=5a8d2641e0963a97!169590&authkey=!AGKUM0xdgjxQ5n0&ithint=file%2cjson

**Comment by troydai** [comment]
Thanks @rkeithhill . I'll take a look.

**Comment by troydai** [comment]
@rkeithhill 
The root cause doesn't lie in the JSON deserialization but in the lock file itself. The lock file's schema has changed since _beta4_. The place where exception will throw is obviously here (https://github.com/aspnet/dnx/blob/dev/src/Microsoft.Framework.PackageManager/Restore/LockFileFormat.cs#L120). The property name is changed. The easiest way to solve your problem is to regenerated the lock file by `dnu restore`.

**Comment by davidfowl** [comment]
@ChengTian @troydai we need to make sure if there's a version mismatch, nothing throws while reading the lock file. That part is likely a regression from before. Missing keys should just return null, not explode.

**Comment by ChengTian** [comment]
Looks like replacing
https://github.com/aspnet/dnx/blob/dev/src/Microsoft.Framework.Runtime/DependencyManagement/LockFileReader.cs#L263
by returning null should fix the regression.

**Comment by ChengTian** [comment]
I tried the exactly same scenario: first restore with coreclr 1.0.0-beta4 (x86) and then run with coreclr 1.0.0-beta5-11911 (x86)
However, I got expected error message saying "please run dnu restore to generate a new lock file"

@rkeithhill , could you please double check whether you are using the exact version of dnx you mentioned? If you can still reproduce it, please submit a simple repro.

![capture](https://cloud.githubusercontent.com/assets/1383883/8045458/48af46d0-0de8-11e5-9be3-87210ef64c89.PNG)

**Comment by ChengTian** [comment]
BTW, the ways above to "fix" the issue are just guesses. Actually we have a big try-catch block around lock file parsing logic and no matter what kind of parsing exceptions you have, we never expose the exceptions to users.

**Comment by ChengTian** [comment]
Cannot reproduce. Closing.
